##############################################################################
##          ##          ##    ########          ##          ##    ############
##          ##          ##    ########          ##          ##    ############
######    #####    ########    ########    ########    ########    ###########
######    #####    ########    ########    ########    ########    ###########
#######    #####       #####    ########    ########       #####    ##########
#######    #####       #####    ########    ########       #####    ##########
########    #####    ########    ########    ########    ########    #########
########    #####    ########    ########    ########    ########    #########
#########    #####          ##          ##          ##          ##          ##
#########    #####          ##          ##          ##          ##          ##
##############################################################################
#               Copyright 2019 Radio Movil DIPSA S.A. DE C.V.                #
##############################################################################
#         ARCHIVO CON LAS RUTAS DE AMBIENTE, TRABAJO Y CONFIGURACION         #
# NOMBRE: FTP2M2K.cfg                                                        #
# AUTOR : Oscar Alejandro Chavez Juarez                                      #
##############################################################################
#                         REGISTRO DE MODIFICACIONES                         #
# FOLIO  FECHA        AUTOR                          DESCRIPCION             #
# 359153 09/SEP/19    Oscar Alejandro Chavez         Version Original        #
##############################################################################
##############################################################################
#                          DESCRIPCION DE VARIABLES                          #
# CFG_DIR_LOG: Directorio donde se depositan los archivos LOG                #
# CFG_DIR_CTL: Directorio donde se deposita el archivo de control (lock)     #
# CFG_DIR_INPUT: Directorio donde se deben alojar los archivos a enviar      #
# CFG_DIR_DONE: Directorio donde se depositan los arhivos una vez enviados   #
# CFG_USER_M2K: Usuario de M2K                                               #
# CFG_PASS_M2K: Contrasenha de M2K                                           #
# CFG_USER_M2K: IP de M2K                                                    #
##############################################################################
#################### RUTAS DE COMPONENTES #######################
export CFG_DIR_CTL="/u01/Telcel/CFG_CTL/Control" 
###############################